<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>About us</h1>
<h2>Cognizant</h2>
<h3>Pune</h3>
<form>
<h2>Enter Number</h2>
<input type="number" name="num1"><br>



<input type="submit" value="OK">




<h2>Enter DOB</h2>
<input type="date" name="dob"><br>
<input type="submit" value="OK">
<h2>enter URL</h2>
<input type="url",name="myurl"><br>


<input type="submit" value="OK">
<h2>enter file</h2>
<input type="file" name="fileupload">



<input type="submit" value="OK">
<h2>enter week</h2>

<input type="week" name="week">


<input type="submit" value="OK">

</form>
</body>
</html>