<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shop Manager Login</title>
<style>
.content {
  max-width: 500px;
  margin: auto;
}
.h{
max-width: 500px;
margin: auto;

}
</style>
</head>
<body><h1 class="h">Smart Shop Manager Login</h1>
<form action="ShopManagerRegistration" method="post" class="content">
First Name:<input type="text" name="fname" required><br>
Last Name:<input type="text" name="lname" required><br>
Age:<input type="number" name="age" required><br><br>
Gender:<select id = "Gender" required>
<option value = "Male">Male</option>
<option value = "Female">Female</option>
</select>
<br><br>
Contact Number:<input type="number" name="cno"><br><br>
User Id:<input type="text" name="id" required><br><br>
<input type="submit" value="submit">
</form>
</body>
</html>