<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>USER LOGIN</title>
</head>
<style>
.content {
 color:GREEN;
 text-align:center; 
  
}
.h{
color:RED;
text-align:center;

}
body{
text-align:center;
background-color:"orange"
}
</style>

<body >
<fieldset>
<legend class="h"><b>Smart Shop User Login</b></legend>
<form action="Registration" method="post" class="content">
First Name:<input type="text" name="fname" required><br>
Last Name:<input type="text" name="lname" required><br>
Age:<input type="number" name="age" required><br><br>
Gender:<select id = "Gender" name="gender" required>
<option value = "Male">Male</option>
<option value = "Female">Female</option>
</select>
<br><br>
Contact Number:<input type="number" name="cno"><br><br>
User Id:<input type="text" name="id" required><br><br>
Password:<input type="password" name="pwd" required><br><br>
<!--  Picture:<input type="file" name="pic" accept="image/*">-->
<input type="submit" value="submit">
</form>
</fieldset>
</body>
</html>