<!DOCTYPE html>
<html>
<head>
<title>Smart Shop</title>
<link rel="stylesheet" type="text/css" href="Home.css">
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>
<span><i class="fa fa-slack"></i></span>
<span>S</span>
<span>m</span>
<span>a</span>
<span>r</span>
<span>t</span>
<span>S</span>
<span>h</span>
<span>o</span>
<span>p</span>
</h1>

	<ul>
	<li><a href="Home.jsp">Home</a></li>
	<li><a>Register</a>
		<ul>
			 <li><a href="RegisterServlet?userType=U">USER</a></li>
        		 <li><a href="RegisterServlet?userType=M">MANAGER</a></li>


		</ul>
	</li>
		<li><a>Login</a>
			<ul>
			<li><a href="Login.jsp">USER</a></li>
       			<li> <a href="Login.jsp">MANAGER</a> </li>

		</ul>
		</li>
		<li><a>About</a>
		<ul>
			<li><a href="About.jsp">About SmartShop</a></li>
			
		</ul>
		</li>
		<li><a>Contact Us</a>
		<ul>
			<li><a><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a><i class="fa fa-twitter-square"></i> Twitter</a></li>
			<li><a><i class="fa fa-instagram"></i> Instagram</a></li>
		</ul></li>
	</ul>
	
</body>
</html>