@charset "ISO-8859-1";

body
{
	align:center;
	font-family: Aladin;
	color: white;
	background-image: url("https://images.pexels.com/photos/346751/pexels-photo-346751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-size:cover;


}

ul
{
	margin: 0px;
	padding:0px;
	list-style: none;
	
}
ul li
{
	float: left;
	width: 200px;
	height: 40px;
	background-color: grey;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px; 
	margin-right: right;
}
ul li a
{
	text-decoration: none;
	color: white;
	display: block;
	
}
ul li a:hover
{
	background-color: orange;
}
ul li ul li
{
	display: none;
	
}
ul li:hover ul li
{
	display: block;
	
}
h1
{
	margin: auto;
	padding: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: Aladin;
	color: #111;
	font-size: 15em;
}
h1 span
{
	display: table-cell;
	margin: 0;
	padding: 0;
	animation: animate 2s linear infinite;
	color:transparent;
	opacity: 1;
	position: static;
     bottom: 5;
      right: 0;
      left:10;
}
h1 span:nth-child(1)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(2)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(3)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(4)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(5)
{
	animation-delay:0.5s;
}
h1 span:nth-child(6)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(7)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(8)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(9)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(10)
{
	animation-delay: 0.5s;
}
@keyframes animate
{
	0%,100%
	{
		color: transparent;
		-webkit-text-stroke: 2px black;

		filter: blur(3px);
		text-shadow: 0 0 10px #A8FF3300,
					0 0 20px #A8FF3300,
					0 0 40px #A8FF3300,
					0 0 80px #A8FF3300,
					0 0 120px #A8FF3300,
					0 0 200px #A8FF3300,
					0 0 300px #A8FF3300,
					0 0 400px #A8FF3300,
					0 0 500px #A8FF3300,
					0 0 600px #A8FF3300;
					
	}
	5%,95%
	{
		
		filter: blur(0px);
		text-shadow: 0 0 10px none;
	}
}