<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
   <form action="" method="post">
      <table border="1">
     <tr>
     <td>Name</td>
     <td><input type="text" name="user"></td>
    </tr>
    <tr>
    <td>Password</td>
    <td><input type="password" name="password"></td>
    </tr>
    <tr>
    <td>Address</td>
    <td><textarea name="address" rows="5" cols="10">
     </textarea></td>
    </tr>
    <tr>
    <td>Hobbies</td>
    <td><input type="checkbox" name="hobbies"  value="reading">Reading
        <input type="checkbox" name="hobbies"  value="playing">Playing
        <input type="checkbox" name="hobbies"  value="writing">Writing
     </td>
    </tr>
    <tr>
    <td>Gender</td>
    <td><input type="radio" name="gender" value="Male">Male<br>
       <input type="radio" name="gender" value="Female">Female<br>
    </td>
    </tr>
    <tr>
    <td><select name="degree">
    <option value="B.E.(Mechanical)">B.E(Mechanical)</option>
    <option value="B.E.(Civil)">B.E(Civil)</option>
    <option value="B.E.(CSE)">B.E(CSE)</option>
    </select>
     <tr>
     <td><input type="submit" value="OK">
         <input type="reset" value="Cancel">
     </td>
     </tr>
    </table>



</form>
</body>
</html>